<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        <a href="index.html">Home</a>   
        <a href="about_us.html">About Us</a>
        <a href="contact_us.html">Contact Us</a>
        <h1 style="color: blue;">Welcome to My Website</h1>
        <hr/>
        <h2>About Me</h2>
        <h3>About Me</h3>
        <h4>About Me</h4>
        <h5>About Me</h5>
        <h6>About Me</h6>
        <p>This is a simple paragraph.</p>
        <p>This is another paragraph que estoy usando para probar.
            <br/>
        y sigo escribiendo para ver si funciona el salto de linea.
        </p>
        <h2>SIA Section:</h2>
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/31crA53Dgu0?si=fDLdhrgMmGLsRkZ6" 
        title="Cheap Trills" frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; gyroscope; 
        picture-in-picture; 
        web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br/>
        <br/>
        <video width="560" height="315" controls>
            <source src="videos/chilla.mp4" type="video/mp4">
            Your browser does not support the video tag.
    </body>
</html>